# msa-tuto

./: .gitignore  build.gradle.kts  settings.gradle.kts
delivery/: build.gradle
delivery/src/main/java/com/baki/delivery/: DeliveryApplication.java
delivery/src/main/java/com/baki/delivery/adapter/in/http/: DeliveryController.java
delivery/src/main/java/com/baki/delivery/adapter/in/mq/: EventConsumer.java
delivery/src/main/java/com/baki/delivery/application/dto/: EventDto.java  OrderDto.java
delivery/src/main/java/com/baki/delivery/application/port/in/: FinishDeliveryUseCase.java  RequestDeliveryUseCase.java  StartDeliveryUseCase.java
delivery/src/main/java/com/baki/delivery/application/service/: DeliveryManageService.java
delivery/src/main/java/com/baki/delivery/domain/: Delivery.java  DeliveryDto.java  DeliveryService.java  DeliveryStatusHistory.java  Id.java  Status.java  Type.java
delivery/src/main/resources/: application.yaml  schema.sql
delivery/src/test/java/com/baki/delivery/: DeliveryApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
orchestration/: build.gradle
orchestration/src/main/resources/: application.yaml
order/: build.gradle
order/src/main/resources/: application.yaml  schema.sql
product/: build.gradle
product/src/main/java/com/baki/product/: ProductApplication.java
product/src/main/java/com/baki/product/adapter/in/mq/: EventConsumer.java
product/src/main/java/com/baki/product/adapter/in/rest/: ProductController.java
product/src/main/java/com/baki/product/application/port/in/: AddNewUseCase.java  ChangeNameUseCase.java  DecreaseQuantityUseCase.java  GetProductUseCase.java  IncreaseQuantityUseCase.java  SellOutUseCase.java  StopSellingUseCase.java  UseCase.java
product/src/main/java/com/baki/product/application/service/: EventDto.java  OrderDto.java  ProductAppService.java
product/src/main/java/com/baki/product/domain/product/: Id.java  Name.java  Product.java  ProductDto.java  ProductService.java  Quantity.java  Status.java
product/src/main/resources/: application.yaml  data.sql  schema.sql
product/src/test/java/com/baki/product/: ProductApplicationTests.java
(+48 files in other folders)
